cycle.txt meta-track.txt
BMXOK AutoBikeCheap 
union.txt 1 stLucia.txt 1 gatton.txt 1
union.txt 5 S BMXOK
01000
S0000
S-0.0-false-FS 
01000
0Sb00
S-0.0-false-FS 
01000
00[S-b]00
S-75.0-false-FS 
010a0
000S0
S-0.0-false-FS 
010a0
00b0S
S-0.0-false 
150.0
stLucia.txt 5 S AutoBikeCheap
A0000000
S0000000
00010000
S-0.0-false-FS 
00000000
0[S-A]00b000
00010000
S-0.0-false-FS 
000a0000
00[S-A]00000
00010000
S-0.0-false-FS 
000a0000
000SA000
00010000
S-0.0-false-FS 
00000000
0000[S-b]00A
00010000
S-75.0-false 
75.0
gatton.txt 8 S AutoBikeCheap
A0000000
S0001000
00010000
S-0.0-false-FS 
00000000
0[S-A]001000
00010000
S-0.0-false-FS 
00000000
00SA1000
00010000
S-0.0-false-FS 
00000000
000[S-A]1000
00010000
S-0.0-false-SE 
00000000
000A1000
0001S000
S-0.0-false-FS 
000a0000
000A1000
00010S00
S-0.0-false-FS 
000a0000
000A1000
000100S0
S-0.0-false-FS 
00000000
000A1000
0001000S
S-0.0-false 
325.0
350.0