cycle.txt meta-track.txt
BMXOK AutoBikeCheap 
union.txt 1 gatton.txt 1 stLucia.txt 1
union.txt 5 S BMXOK
01000
S0000
S-0.0-false-NE 
01000
S0000
S-0.0-false-NE 
0S000
00b00
S-5.0-false-FM 
010[S-a]0
00b00
S-75.0-false-FS 
0100S
00b00
S-0.0-false 
150.0
gatton.txt 9 S AutoBikeCheap
A0000000
S0001000
00010000
S-0.0-false-SE 
00A00000
0S001000
00010000
S-0.0-false-SE 
00Aa0000
00001000
00S10000
S-0.0-false-NE 
00000000
00SA1000
00010000
S-0.0-false-FS 
00000000
000[S-A]1000
00010000
S-0.0-false-NE 
000aS000
000A1000
00010000
S-0.0-false-FS 
000a0S00
000A1000
00010000
S-0.0-false-FS 
000a00S0
000A1000
00010000
S-0.0-false-FS 
000a000S
000A1000
00010000
S-0.0-false 
325.0
stLucia.txt 5 S AutoBikeCheap
A0000000
S0000000
00010000
S-0.0-false-SE 
00A00000
00000000
0S010000
S-0.0-false-FS 
000a0000
000A0000
00S10000
S-0.0-false-NE 
000aA000
000S0000
00010000
S-0.0-false-NE 
0000S00A
0000b000
00010000
S-0.0-false 
75.0
420.0